# Here we will do some geographical analysis on zomato data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("zomato.csv")

In [3]:
df.head(5)

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari

In [4]:
locations = pd.DataFrame({"Name":df["location"].unique()})
locations.head()

                 Name
0        Banashankari
1        Basavanagudi
2         Mysore Road
3           Jayanagar
4  Kumaraswamy Layout

In [5]:
from geopy.geocoders import Nominatim

In [6]:
geolocator = Nominatim(user_agent="app")

In [7]:
#Finding latitudes and longitudes for the locations of banglore(if lat and lon not found fill it with nan values)
lat_lon=[]
for location in locations['Name']:
    location = geolocator.geocode(location)
    if location is None:
        lat_lon.append(np.nan)
    else:    
        geo=(location.latitude,location.longitude)
        lat_lon.append(geo)

In [8]:
locations["geo_loc"] = lat_lon

In [9]:
locations.head(5)
#Now we can see that we have the latitudes and longitudes for each location in our dataframe

                 Name                           geo_loc
0        Banashankari          (15.8876779, 75.7046777)
1        Basavanagudi          (13.8345913, 75.7339359)
2         Mysore Road          (12.4172633, 76.6711361)
3           Jayanagar  (27.64392675, 83.05280519687284)
4  Kumaraswamy Layout          (12.9081487, 77.5553179)

In [10]:
Rest_locations=pd.DataFrame(df['location'].value_counts().reset_index())

In [11]:
Rest_locations.columns=['Name','count']
Rest_locations.head()

                    Name  count
0                    BTM   5124
1                    HSR   2523
2  Koramangala 5th Block   2504
3               JP Nagar   2235
4             Whitefield   2144

In [12]:
Restaurant_locations=Rest_locations.merge(locations,on='Name',how="left").dropna()
Restaurant_locations

                     Name  count                     geo_loc
0                     BTM   5124  (45.9560231, -112.4985647)
1                     HSR   2523        (18.1475, 41.538889)
2   Koramangala 5th Block   2504    (13.2923988, 77.7519261)
3                JP Nagar   2235    (12.2655944, 76.6465404)
4              Whitefield   2144   (44.3730577, -71.6118577)
..                    ...    ...                         ...
88              Yelahanka      6    (13.1006982, 77.5963454)
89         West Bangalore      6    (12.9791198, 77.5912997)
90                 Jakkur      3    (13.0784743, 77.6068938)
91   Rajarajeshwari Nagar      2    (12.9274413, 77.5155224)
92                 Peenya      1    (13.0329419, 77.5273253)

[92 rows x 3 columns]

Now we can see that we have the location name the count of restaurant and the location of place in latitudes and longitudes

In [13]:
lat,lon=zip(*np.array(Restaurant_locations['geo_loc']))

In [14]:
Restaurant_locations['lat']=lat
Restaurant_locations['lon']=lon

In [15]:
Restaurant_locations

,Name,count,geo_loc,lat,lon
0,BTM,5124,"(45.9560231, -112.4985647)",45.956023,-112.498565
1,HSR,2523,"(18.1475, 41.538889)",18.147500,41.538889
2,Koramangala 5th Block,2504,"(13.2923988, 77.7519261)",13.292399,77.751926
3,JP Nagar,2235,"(12.2655944, 76.6465404)",12.265594,76.646540
4,Whitefield,2144,"(44.3730577, -71.6118577)",44.373058,-71.611858
...,...,...,...,...,...
88,Yelahanka,6,"(13.1006982, 77.5963454)",13.100698,77.596345
89,West Bangalore,6,"(12.9791198, 77.5912997)",12.979120,77.591300
90,Jakkur,3,"(13.0784743, 77.6068938)",13.078474,77.606894
91,Rajarajeshwari Nagar,2,"(12.9274413, 77.5155224)",12.927441,77.515522
92,Peenya,1,"(13.0329419, 77.5273253)",13.032942,77.527325

In [16]:
import folium
from folium.plugins import HeatMap

In [17]:
#Generating the locations map
def generateBaseMap(default_location=[12.97, 77.59], default_zoom_start=12):
    base_map = folium.Map(location=default_location, zoom_start=default_zoom_start)
    return base_map

In [18]:
basemap = generateBaseMap()

In [19]:
basemap

In [20]:
HeatMap(Restaurant_locations[['lat','lon','count']].values.tolist(),zoom=20,radius=15).add_to(basemap)

In [21]:
#The place shown are the places where the restaurant lies
basemap